<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bouton Animé</title>
    <style>
        *{
            margin:0;
        }
        h2{
            font-size:25px;
        }
        #fond {
            height: 35px;
            width: 100px;
            margin: 150px auto auto 150px;
            
        }
        #bouton {
            text-align: center;
            margin: 0;
            font-weight: bolder;
            padding: 3px;
            background-color: #121212;
            color: #808080;
            transition: font-size 0.5s, color 0.5s;
        }
        #bouton:hover {
            font-size: 26px;
            color:antiquewhite;
        }

    </style>
</head>
<body>
    <div id="fond">
        <h2 id="bouton">Hover</h2>
    </div>

</body>
</html>