﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Connexion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/styleHarmonium.css" />
</head>
<body>
    <div id="conteneurInscription">
        <header id="headerInscription">
            <img id="logo" src="images/LOGO.svg" />
        </header>
        <main id="mainInscription" class="mainConnexion">
            <div id="conteneurCentral" class="conteneurCentralConnexion">
                <form id="formulaireUn">
                    <h2 class="niveauH2 centreTexte paddingTop">Je me connecte</h2>
                    <h4 class="niveauH4 centreTexte">Adresse mail ou nom d'utilisateur</h4>
                    <input id="champIdentifiant" type="text" name="identifiant" class="champTexteConnection" />
                    <h4 class="niveauH4 centreTexte">Mot de passe</h4>
                    <input id="champMotDePasse" type="text" name="motDePasse" class="champTexteConnection" />

                    <input id="boutonSuivant " type="submit" value="suivant" class="boutonSuivantConnection" />
                    <fieldset class="fieldset">
                        <legend class="legend">Ou alors !</legend>
                        <p class="paragraphe">Vous n'avez pas de compte?</p>
                        <p class="paragrapheWhite">S'inscrire'</p>
                    </fieldset>
                </form>
            </div>
        </main>
    </div>
</body>
</html>