﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test Disposition Appli Musique</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/styleHarmonium.css" />
</head>
<body>
    <div id="conteneur">
        <div id="aside">
            <div id="menuPrincipal">
                <img id="logoHarmonium" src="images/LOGO.svg" alt="logoHarmonium">
                <!--Travail sur les annimation des titres principaux-->
                <a id="lienAccueil" class="liensMenuPrincipal"><img id="pictogrammeAccueil" class="pictogrammes" src="images/accueilVect.svg" alt="pictogrammeAccueil"> Accueil</a>

                <a id="lienRechercher" class="liensMenuPrincipal"><img id="pictogrammeRechercher" class="pictogrammes" src="images/rechercherVect.svg" alt="pictogrammeRechercher"> Rechercher</a>

                <a id="lienEnregistrer" class="liensMenuPrincipal"><img id="pictogrammeEnregistrer"  class="pictogrammes" src="images/recVect.svg" alt="pictogrammeEnregistrer"> Enregistrer</a>
            </div>
            <div id="menusecondaire"></div>
        </div>
        <div id="main">
            <div id="header">
                <a id="lienS_inscrire" class="floatRight" href="harmoniumInscription1.html">S'inscrire</a>
                <a id="lienSeConnecter" class="floatRight" href="harmoniumConnexion.html">Se connecter</a>
            </div>
            <div id="zoneTravail">
                <h2 id="titreArtiste" class="titresZoneTravail">Artistes</h2>
                <div id="conteneurArtisteUn" class="artistesMorceaux">
                    <img id="avatarArtisteUn" src="images/artisteUn.png" alt="avatarArtisteUn">
                    <h3 id="nomArtisteUn">Tyler the Creator</h3>
                    <h4 id="fonctionArtisteUn">Artiste</h4>
                </div>
                <div id="conteneurArtisteDeux" class="artistesMorceaux">
                    <img id="avatarArtisteDeux" src="images/artisteDeux.png" alt="avatarArtisteDeux">
                    <h3 id="nomArtisteDeux">Eza</h3>
                    <h4 id="fonctionArtisteDeux">Artiste</h4>
                </div>
                <div id="conteneurArtisteTrois" class="artistesMorceaux">
                    <img id="avatarArtisteTrois" src="images/artisteTrois.png" alt="avatarArtisteTrois">
                    <h3 id="nomArtisteTrois">Felly</h3>
                    <h4 id="fonctionArtisteTrois">Artiste</h4>
                </div>
                <div id="conteneurArtisteQuatre" class="artistesMorceaux">
                    <img id="avatarArtisteQuatre" src="images/artisteQuatre.png" alt="avatarArtisteQuatre">
                    <h3 id="nomArtisteQuatre">Ty Dollar Sign</h3>
                    <h4 id="fonctionArtisteQuatre">Artiste</h4>
                </div>
                <h2 id="titreMorceaux" class="titresZoneTravail">Morceaux</h2>
                <div id="conteneurMorceauUn" class="artistesMorceaux">
                    <img id="avatarMorceauUn" src="images/morceauUn.png" alt="avatarMorceauUn">
                    <h3 id="titreMorceauUn">I Ain't Worried'</h3>
                    <h4 id="nomArtisteMorceauUn">Ty Dollar Sign</h4>
                </div>
                <div id="conteneurMorceauDeux" class="artistesMorceaux">
                    <img id="avatarMorceauDeux" src="images/morceauDeux.png" alt="avatarMorceauDeux">
                    <h3 id="titreMorceauDeux">IDM</h3>
                    <h4 id="nomArtisteMorceauDeux">TOBi</h4>
                </div>
                <div id="conteneurMorceauTrois" class="artistesMorceaux">
                    <img id="avatarMorceauTrois" src="images/morceauTrois.png" alt="avatarMorceauTrois">
                    <h3 id="titreMorceauTrois">She Loves U</h3>
                    <h4 id="nomArtisteMorceauTrois">Eza</h4>
                </div>
                <div id="conteneurMorceauQuatre" class="artistesMorceaux">
                    <img id="avatarMorceauQuatre" src="images/morceauQuatre.png" alt="avatarMorceauQuatre">
                    <h3 id="titreMorceauQuatre">I Like You</h3>
                    <h4 id="nomArtisteMorceauQuatre">Ducko Mcfie</h4>
                </div>
                <div id="conteneurMorceauUn" class="artistesMorceaux">
                    <img id="avatarMorceauUn" src="images/morceauUn.png" alt="avatarMorceauUn">
                    <h3 id="titreMorceauUn">I Ain't Worried'</h3>
                    <h4 id="nomArtisteMorceauUn">Ty Dollar Sign</h4>
                </div>
                <div id="conteneurMorceauDeux" class="artistesMorceaux">
                    <img id="avatarMorceauDeux" src="images/morceauDeux.png" alt="avatarMorceauDeux">
                    <h3 id="titreMorceauDeux">IDM</h3>
                    <h4 id="nomArtisteMorceauDeux">TOBi</h4>
                </div>
                <div id="conteneurMorceauTrois" class="artistesMorceaux">
                    <img id="avatarMorceauTrois" src="images/morceauTrois.png" alt="avatarMorceauTrois">
                    <h3 id="titreMorceauTrois">She Loves U</h3>
                    <h4 id="nomArtisteMorceauTrois">Eza</h4>
                </div>
                <div id="conteneurMorceauQuatre" class="artistesMorceaux">
                    <img id="avatarMorceauQuatre" src="images/morceauQuatre.png" alt="avatarMorceauQuatre">
                    <h3 id="titreMorceauQuatre">I Like You</h3>
                    <h4 id="nomArtisteMorceauQuatre">Ducko Mcfie</h4>
                </div>
            </div>
        </div>
        <!--Debut Footer-->
        <div id="footer">
            <div id="imageMorceau">
                <img id="miniatureArtiste" src="images/morceauEnEcoute.png" class="centreDiv" />
            </div>
            <div id="containerTitreArtiste">
                <ul>
                    <li><h3 id="titreMorceauQuatre">I Like You</h3></li>
                    <li><h4 id="nomArtisteMorceauQuatre">Ducko Mcfie</h4></li>
                </ul>
            </div>
            <div id="containerCentral">
                <!--Player central-->
                <div id="hautPlayer">
                    <img id="boutonShuffle" src="images/shuffle.png" alt="boutonShuffle" class="boutons"><!--Shuffle-->
                    <img id="boutonBackTrack" src="images/back.png" alt="boutonBack" class="boutons"><!--BackTrack-->
                    <img id="boutonPlay" src="images/play.png" alt="boutonPlay" class="boutonPlay"><!--Play-->
                    <img id="boutonForwardTrack" src="images/forward.png" alt="boutonForward" class="boutons"><!--ForwardTrack-->
                    <img id="boutonRepeat" src="images/repeat.png" alt="boutonRepeat" class="boutons"><!--Repeat-->
                </div>
                <div id="basPlayer">
                    <h6 id="positionTemporelle" class="elementsBasPlayer">1:32<!--Position temporelle--></h6>
                    <img id="timelineLecture" src="images/timeline.png" alt="imageTimeline" class="barrePlayer">
                    <h6 id="dureeTotaleMorceau" class="elementsBasPlayer">3:25<!--Durée totale--></h6>
                </div>
            </div>
            <!--Chantier en cours-->
            <div id="barreVolume">
                <img id="sliderVolume" src="images/barreVolume.png" alt="imageBarreVolume" class="barreVolume">
                <img id="boutonVolumeCut" src="images/volume.png" alt="boutonVolume" class="pictoVolume"><!--VolumeCut-->
            </div>



        </div>
    </div>

</body>
</html>